import processing.serial.*;

Serial puerto;
String dato;
int valor = 0;

Star[] stars = new Star[400];

void setup() {
  size(800, 800);
  
  String[] puertos = Serial.list();
  for (int i = 0; i < puertos.length; i++) {
    println(i + ": " + puertos[i]);
  }

  puerto = new Serial(this, puertos[0], 9600);
  puerto.bufferUntil('\n');

  for (int i = 0; i < stars.length; i++) {
    stars[i] = new Star();
  }
}

void draw() {
  background(0);
  translate(width/2, height/2);

  if (dato != null) {
    valor = int(trim(dato));
  }

  float speed = map(valor, 0, 1023, 2, 20);

  for (int i = 0; i < stars.length; i++) {
    stars[i].update(speed);
    stars[i].show();
  }
}

void serialEvent(Serial puerto) {
  dato = puerto.readStringUntil('\n');
}


class Star {
  float x;
  float y;
  float z;

  Star() {
    x = random(-width, width);
    y = random(-height, height);
    z = random(width);
  }

  void update(float speed) {
    z -= speed;
    if (z < 1) {
      z = width;
      x = random(-width, width);
      y = random(-height, height);
    }
  }

  void show() {
    float sx = map(x / z, 0, 1, 0, width);
    float sy = map(y / z, 0, 1, 0, height);

    float r = map(z, 0, width, 8, 0);

    fill(255);
    noStroke();
    ellipse(sx, sy, r, r);
  }
}
